## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=YOUR_SDK_PATH_HERE

# API Keys - DO NOT COMMIT THESE TO VERSION CONTROL
# Copy this file to local.properties and fill in your actual API keys
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_PLACES_API_KEY_HERE
WEATHERBIT_API_KEY=YOUR_WEATHERBIT_API_KEY_HERE

